# ConnecTest

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/adanibo/connectest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adanibo/connectest/: FacebookActivity.java  IstgActivity.java  MainActivity.java  TimelineActivity.java  TwitterActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_istg.xml  activity_main.xml  activity_timeline.xml  activity_twitter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adanibo/connectest/: ExampleUnitTest.java
